<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teV-Bv-kJU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="63H-fW-obH">
            <objects>
                <tableViewController id="C1g-ib-wWt" customClass="PostsViewController" customModule="posts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYl-Bi-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="LVh-bp-fd6" customClass="PostCell" customModule="posts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="134.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVh-bp-fd6" id="p6x-6c-X9j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-OF-p8R">
                                            <rect key="frame" x="8" y="8" width="398" height="118.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-J0-2ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-Kf-1Ns">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-Db-hNN">
                                                            <rect key="frame" x="360" y="0.0" width="38" height="38"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                            <state key="selected" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="favButtonAction" destination="LVh-bp-fd6" eventType="touchUpInside" id="B54-pr-Pro"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-8v-rmN">
                                                    <rect key="frame" x="0.0" y="46" width="398" height="72.5"/>
                                                    <string key="text">Label sdfdsf sdfsdfdsf sdfdsfdsf sdfdsfdsfdsf sdfdsfdsgrdgdfh gfhyth tyhrtyrt yrytrytry try! Label sdfdsf sdfsdfdsf sdfdsfdsf sdfdsfdsfdsf sdfdsfdsgrdgdfh gfhyth tyhrtyrt yrytrytry try!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWD-OF-p8R" firstAttribute="leading" secondItem="p6x-6c-X9j" secondAttribute="leading" constant="8" id="6yU-E1-wQa"/>
                                        <constraint firstAttribute="bottom" secondItem="eWD-OF-p8R" secondAttribute="bottom" constant="8" id="If0-Zy-cfE"/>
                                        <constraint firstAttribute="trailing" secondItem="eWD-OF-p8R" secondAttribute="trailing" constant="8" id="Wuz-QW-XJZ"/>
                                        <constraint firstItem="eWD-OF-p8R" firstAttribute="top" secondItem="p6x-6c-X9j" secondAttribute="top" constant="8" id="f5S-h6-fHb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="JfZ-Db-hNN" id="u2y-tH-ayG"/>
                                    <outlet property="postBodyLabel" destination="aS5-8v-rmN" id="pAs-HQ-HdA"/>
                                    <outlet property="postTitleLabel" destination="afk-Kf-1Ns" id="Rxz-xH-GDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1g-ib-wWt" id="8xx-fF-TJo"/>
                            <outlet property="delegate" destination="C1g-ib-wWt" id="MdA-6L-raJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="All" id="Qqf-QM-5ag"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ENm-6N-ZMt"/>
                        <barButtonItem title="Fav" id="vZj-RJ-a9d"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Jt0-Og-UiE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mO-wL-H3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbI-TK-Yr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="teV-Bv-kJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQX-d9-y40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETA-6j-7PC">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C1g-ib-wWt" kind="relationship" relationship="rootViewController" id="q2Q-Ef-GoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF7-1q-9T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
